<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(116,80)" to="(210,80)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Moedeiro">
    <a name="circuit" val="Moedeiro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(390,20)" to="(390,110)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(20,40)" to="(20,250)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(690,110)" to="(690,330)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(20,250)" to="(150,250)"/>
    <wire from="(70,20)" to="(390,20)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(350,380)" to="(680,380)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(670,70)" to="(670,250)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="5" loc="(490,340)" name="LED">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="Button">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NAND Gate"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Clock"/>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(540,120)" name="Display"/>
    <comp lib="5" loc="(620,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="módulo para servir café">
    <a name="circuit" val="módulo para servir café"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,50)" to="(230,350)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(80,90)" to="(80,280)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="1" loc="(220,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,170)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,320)" name="LED">
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Máquina de café">
    <a name="circuit" val="Máquina de café"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,400)" to="(20,530)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(390,20)" to="(390,110)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(240,570)" to="(430,570)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(690,110)" to="(690,330)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(20,250)" to="(150,250)"/>
    <wire from="(70,20)" to="(390,20)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(20,40)" to="(70,40)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(20,530)" to="(60,530)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(30,550)" to="(60,550)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(280,420)" to="(280,720)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(150,610)" to="(260,610)"/>
    <wire from="(160,500)" to="(160,580)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,530)" to="(560,710)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(520,290)" to="(520,740)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(90,320)" to="(390,320)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(210,600)" to="(210,700)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(20,40)" to="(20,250)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(350,380)" to="(680,380)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(670,70)" to="(670,250)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(130,460)" to="(130,650)"/>
    <wire from="(170,510)" to="(430,510)"/>
    <wire from="(20,400)" to="(470,400)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(50,290)" name="Clock"/>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(460,690)" name="LED">
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NAND Gate"/>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(30,550)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="LED">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Clock"/>
    <comp lib="5" loc="(60,110)" name="Button">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,120)" name="Display"/>
  </circuit>
</project>
